{
  "configurations": [
    {
      "name": "gcc arm embedded",
      "includePath": [
        "${workspaceFolder}/program/inc",
        "${workspaceFolder}/libs/cmsis_core/inc",
        "${workspaceFolder}/libs/cmsis_dsp/inc",
        "${workspaceFolder}/libs/editline/inc",
        "${workspaceFolder}/libs/minut/inc",
        "${workspaceFolder}/libs/plc/ide4plc/inc",
        "${workspaceFolder}/libs/seos_pont/seos_pont_2014/inc",
        "${workspaceFolder}/libs/lpc_fatfs_disks/sapi/inc",
        "${workspaceFolder}/libs/lpc_fatfs_disks/source",
        "${workspaceFolder}/libs/lpc_open/boards/edu_ciaa_nxp/inc",
        "${workspaceFolder}/libs/lpc_open/boards/inc",
        "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/inc",
        "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/usbd_rom",
        "${workspaceFolder}/libs/sapi/sapi_v0.6.2/**/inc",
        "${workspaceFolder}/libs/sapi/sapi_v0.6.2/external_peripherals/display/drivers/**",
        "${workspaceFolder}/libs/fatfs/source"
      ],
      "defines": [
        "__USE_LPCOPEN",
        "CHIP_LPC43XX",
        "ARM_MATH_CM4",
        "__USE_NEWLIB",
        "CORE_M4",
        "__FPU_PRESENT=1U",
        "USE_SAPI",
        "BOARD=edu_ciaa_nxp"
      ],
      "compilerPath": "/opt/gcc-arm-embedded/bin/arm-none-eabi-gcc",
      "compilerArgs": [
        "-mcpu=cortex-m4",
        "-mthumb",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16",
        "-ggdb3",
        "-Og",
        "-ffunction-sections",
        "-fdata-sections"
      ],
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}
